# font=DejaVu Sans Mono
# font=Liberation Mono
# font=Nimbus Mono
font=Andale Mono
# font=Ubuntu Mono
# font=Tlwg Mono
fontsize=10
fg=snow2
bg=#333
cursorcolor=#fff
literals=light goldenrod
numbers=LightBlue1
remarks=lightgreen
tabsize=2
autocopy=off
browser=firefox
